<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Home Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #ffffff;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            display: flex;
            align-items: center;
        }

        .logo img {
            height: 50px;
        }

        .home-link {
            color: #08103B;
            text-decoration: none;
            display: flex;
            align-items: center;
        }

        .home-icon::after {
            content: "\00a0";
        }

        .menu-container {
            margin-top: 20px;
            display: flex;
            justify-content: space-around;
        }

        .menu-button {
            width: 250px;
            height: 250px;
            background-color: #fff;
            border-radius: 10%;
            text-align: center;
            color: #033255;
            font-size: 28px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            border: 4px solid #033255;
            text-decoration: none;
            font-weight: bold;
        }

        .menu-button i {
            font-size: 40px;
            color: #033255;
        }
    </style>
</head>

<body>
    <header>
        <div class="logo">
            <img src="logo.png" alt="Verzi Websystem">
        </div>
        <a href="logout.php" class="home-link">
            <i class="fas fa-sign-out-alt home-icon"></i>&nbsp;Sair
        </a>
    </header>

    <div class="menu-container">
        <a href="tela_cliente.php" class="menu-button">
            <i class="fas fa-users"></i><br>
            Cadastro de Clientes
        </a>        

        <a href="tela_produtos.php" class="menu-button">
            <i class="fas fa-shopping-cart"></i><br>
            Cadastro de Produtos
        </a>    

        <a href="tela_pedidos.php" class="menu-button">
            <i class="fas fa-shopping-cart"></i><br>
            Pedidos de venda
        </a>    

        <a href="tela_relatorios.php" class="menu-button">
            <i class="fa-regular fa-file-pdf"></i><br>
            Relatórios
        </a>
    </div>
</body>

</html>
